# MyShop

./: MyShop.sln
MyShop/: MyShop.csproj  Program.cs
MyShop/Controllers/: CustomerController.cs  HomeController.cs  ItemController.cs
MyShop/Migrations/: 20230914120257_InitDb.Designer.cs  20230914122345_ShopDbExpanded.Designer.cs  ItemDbContextModelSnapshot.cs
MyShop/Models/: Customer.cs  DBInit.cs  Item.cs  ItemDbContext.cs  Order.cs  OrderItem.cs
MyShop/Properties/: launchSettings.json
MyShop/ViewModels/: ItemListViewModel.cs
MyShop/Views/: _ViewStart.cshtml.cs
MyShop/Views/Customer/: Table.cshtml.cs
MyShop/Views/Item/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Grid.cshtml  Grid.cshtml.cs  Table.cshtml  Update.cshtml.cs
MyShop/Views/Shared/: _Carousel.cshtml.cs  _CustomerTable.cshtml  _ItemCard.cshtml  _ItemCard.cshtml.cs  _ItemTable.cshtml  _ItemTable.cshtml.cs  _Layout.cshtml
