<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Models\" />
        <None Remove="Views\" />
        <None Remove="Controllers\" />
        <None Remove="Views\Item\" />
        <None Remove="Views\Home\" />
        <None Remove="Views\Shared\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\Home\" />
        <Folder Include="Views\Order\" />
        <Folder Include="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\package.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    </ItemGroup>
</Project>